# spring-example

./: .gitignore  README.md  dockerc-compose.yaml  eteryz-keycloak.yaml  pom.xml  realm-export.json
admin-server/: README.md  pom.xml
admin-server/src/main/java/own/eteryz/adminserver/: AdminServerApplication.java
admin-server/src/main/java/own/eteryz/adminserver/config/: SecurityBeans.java
admin-server/src/main/java/own/eteryz/adminserver/web/client/: OAuthHttpHeadersProvider.java
admin-server/src/main/resources/: application.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/own/eteryz/: ApiGatewayApplication.java
api-gateway/src/main/java/own/eteryz/config/: SecurityBeans.java
api-gateway/src/main/resources/: application-cloud.yaml  application-standalone.yaml  logback.xml
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/own/eteryz/: CatalogServiceApplication.java
catalog-service/src/main/java/own/eteryz/config/: SecurityBeans.java  SpringDocBeans.java
catalog-service/src/main/java/own/eteryz/controller/: BadRequestControllerAdvice.java  ProductRestController.java  ProductsRestController.java
catalog-service/src/main/java/own/eteryz/entity/: Product.java
catalog-service/src/main/java/own/eteryz/repository/: InMemoryProductRepositoryImpl.java  ProductRepository.java
catalog-service/src/main/java/own/eteryz/service/: DefaultProductService.java  ProductService.java
catalog-service/src/main/resources/: application-cloud.yaml  application-cloudconfig.yaml  application-standalone.yaml  application.yaml  messages.properties
catalog-service/src/main/resources/db/migration/: V24_1_1__Basic_schema.sql
catalog-service/src/test/java/own/eteryz/config/: TestingBeans.java
catalog-service/src/test/java/own/eteryz/controller/: ProductRestControllerIT.java  ProductsRestControllerIT.java
catalog-service/src/test/java/own/eteryz/repository/: ProductRepositoryIT.java
catalog-service/src/test/resources/: application.yaml
catalog-service/src/test/resources/sql/: products.sql
config-server/: pom.xml
config-server/src/main/java/own/eteryz/: ConfigServerApplication.java
config-server/src/main/java/own/eteryz/config/: SecurityBeans.java
config-server/src/main/resources/: application-cloud.yaml  application-standalone.yaml
config/cloud/: catalog-service-cloudconfig.yaml
config/victoria-metrics/: promscrape.yaml
customer-app/: README.md  pom.xml
customer-app/src/main/java/own/eteryz/customer/: CustomerApplication.java
customer-app/src/main/java/own/eteryz/customer/client/: FavouriteProductClient.java  ProductReviewsClient.java  ProductsClient.java  WebClientFavouriteProductClient.java  WebClientProductReviewsClient.java  WebClientProductsClient.java
customer-app/src/main/java/own/eteryz/customer/client/exception/: ClientBadRequestException.java
customer-app/src/main/java/own/eteryz/customer/client/payload/: NewFavouriteProductPayload.java  NewProductReviewPayload.java
customer-app/src/main/java/own/eteryz/customer/config/: ClientConfig.java  SecurityConfig.java
customer-app/src/main/java/own/eteryz/customer/controller/: ProductController.java  ProductsController.java
customer-app/src/main/java/own/eteryz/customer/controller/payload/: NewProductReviewPayload.java
customer-app/src/main/java/own/eteryz/customer/entity/: FavouriteProduct.java  Product.java  ProductReview.java
customer-app/src/main/java/own/eteryz/customer/repository/: FavouriteProductRepository.java  InMemoryFavouriteProductRepositoryImpl.java  InMemoryProductReviewRepositoryImpl.java  ProductReviewRepository.java
customer-app/src/main/java/own/eteryz/customer/service/: FavouriteProductService.java  FavouriteProductServiceImpl.java  ProductReviewsService.java  ProductReviewsServiceImpl.java
customer-app/src/main/resources/: application-cloud.yaml  application-standalone.yaml  messages.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/customer/products/: favourites.html  list.html  product.html
customer-app/src/main/resources/templates/errors/: 404.html
eureka-server/: pom.xml
eureka-server/src/main/java/own/eteryz/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cloud.yaml
feedback-service/: pom.xml
feedback-service/src/main/java/own/eteryz/: FeedbackServiceApplication.java
feedback-service/src/main/java/own/eteryz/config/: ObservationBeans.java  SecurityBeans.java  SpringDocBeans.java
feedback-service/src/main/java/own/eteryz/controller/: ExceptionHandlingControllerAdvice.java  FavouriteProductsRestController.java  ProductReviewsRestController.java
feedback-service/src/main/java/own/eteryz/controller/payload/: NewFavouriteProductPayload.java  NewProductReviewPayload.java
feedback-service/src/main/java/own/eteryz/entity/: FavouriteProduct.java  ProductReview.java
feedback-service/src/main/java/own/eteryz/repository/: FavouriteProductRepository.java  InMemoryFavouriteProductRepositoryImpl.java  InMemoryProductReviewRepositoryImpl.java  ProductReviewRepository.java
feedback-service/src/main/java/own/eteryz/service/: FavouriteProductService.java  FavouriteProductServiceImpl.java  ProductReviewsService.java  ProductReviewsServiceImpl.java
feedback-service/src/main/resources/: application.yaml  messages.properties  mongodb-service.yaml
feedback-service/src/test/java/own/eteryz/controller/: FavouriteProductsRestController.http
manager-app/: README.md  pom.xml
manager-app/src/main/java/own/eteryz/: ManagerApplication.java
manager-app/src/main/java/own/eteryz/client/: ProductsRestClient.java  RestClientProductsRestClientImpl.java
manager-app/src/main/java/own/eteryz/config/: ClientBeans.java  SecurityBeans.java
manager-app/src/main/resources/: application-cloud.yaml  application-standalone.yaml  application.yaml  messages.properties
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/errors/: 404.html
manager-app/src/test/resources/: application.yml
(+25 files in other folders)
